BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/08/2020  22:49:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\1.obj TO .\Objects\1 PRINT (.\Listings\1.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\1.obj (1)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\1 (1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002EH     UNIT         ?PR?MAIN?1
            CODE    0031H     0020H     UNIT         ?PR?_DELAY?1
            CODE    0051H     000CH     UNIT         ?C_C51STARTUP
            CODE    005DH     000AH     UNIT         ?CO?1



OVERLAY MAP OF MODULE:   .\Objects\1 (1)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?1

?PR?MAIN?1                     0008H    0002H
  +--> ?CO?1
  +--> ?PR?_DELAY?1



SYMBOL TABLE OF MODULE:  .\Objects\1 (1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0031H         PUBLIC        _delay
  C:0003H         PUBLIC        main
  -------         PROC          _DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/08/2020  22:49:11  PAGE 2


  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0031H         LINE#         2
  C:0031H         LINE#         3
  C:0031H         LINE#         5
  C:003BH         LINE#         6
  C:0050H         LINE#         8
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  C:005DH         SYMBOL        table
  D:0008H         SYMBOL        y
  -------         ENDDO         
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0003H         LINE#         13
  C:0008H         LINE#         14
  C:0008H         LINE#         15
  C:0018H         LINE#         16
  C:001FH         LINE#         17
  C:0030H         LINE#         18
  -------         ENDPROC       MAIN
  -------         ENDMOD        1

Program Size: data=11.0 xdata=0 code=103
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
