BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/12/2020  14:23:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\1.obj TO .\Objects\1 PRINT (.\Listings\1.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\1.obj (1)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\1 (1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?1
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0072H     UNIT         ?PR?MAIN?1
            CODE    0075H     0028H     UNIT         ?PR?_DELAY?1
            CODE    009DH     000CH     UNIT         ?C_C51STARTUP
            CODE    00A9H     000AH     UNIT         ?CO?1



OVERLAY MAP OF MODULE:   .\Objects\1 (1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?1

?PR?MAIN?1
  +--> ?PR?_DELAY?1
  +--> ?CO?1

?PR?_DELAY?1
  +--> ?CO?1



SYMBOL TABLE OF MODULE:  .\Objects\1 (1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2020  14:23:52  PAGE 2


  D:00A0H         PUBLIC        P2
  C:00A9H         PUBLIC        table
  C:007FH         PUBLIC        _delay
  C:0003H         PUBLIC        main
  B:00A0H.0       PUBLIC        P20
  B:00A0H.1       PUBLIC        P21
  D:0008H         PUBLIC        a
  D:0009H         PUBLIC        b
  D:000AH         PUBLIC        c
  D:000BH         PUBLIC        i
  -------         PROC          MAIN
  C:0003H         LINE#         12
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0003H         LINE#         19
  C:0011H         LINE#         21
  C:001FH         LINE#         23
  C:002DH         LINE#         25
  C:002DH         LINE#         27
  C:0030H         LINE#         29
  C:0032H         LINE#         31
  C:0034H         LINE#         33
  C:0037H         LINE#         35
  C:0039H         LINE#         37
  C:003BH         LINE#         39
  C:003DH         LINE#         41
  C:0040H         LINE#         43
  C:004CH         LINE#         45
  C:005AH         LINE#         47
  C:005AH         LINE#         49
  C:005DH         LINE#         51
  C:005FH         LINE#         53
  C:0063H         LINE#         55
  C:0066H         LINE#         57
  C:0068H         LINE#         59
  C:006AH         LINE#         61
  C:006EH         LINE#         63
  C:0071H         LINE#         65
  -------         ENDPROC       MAIN
  C:0078H         SYMBOL        L?0026
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  C:0078H         SYMBOL        L?0026
  -------         PROC          _DELAY
  D:0006H         SYMBOL        m
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:007FH         LINE#         71
  C:007FH         LINE#         73
  C:007FH         LINE#         77
  C:0088H         LINE#         79
  C:009CH         LINE#         81
  -------         ENDPROC       _DELAY
  -------         ENDMOD        1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2020  14:23:52  PAGE 3



Program Size: data=13.0 xdata=0 code=179
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
