BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/19/2020  15:40:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\1.obj TO .\Objects\1 PRINT (.\Listings\1.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\1.obj (1)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\1 (1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?1
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     007AH     UNIT         ?PR?MAIN?1
            CODE    0109H     002DH     UNIT         ?PR?_DELAY?1
            CODE    0136H     0013H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\1 (1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?1
  +--> ?C_INITSEG

?PR?MAIN?1
  +--> ?PR?_DELAY?1



SYMBOL TABLE OF MODULE:  .\Objects\1 (1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0116H         PUBLIC        _delay
  B:00B0H.2       PUBLIC        P3_2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/19/2020  15:40:20  PAGE 2


  B:00B0H.3       PUBLIC        P3_3
  B:00B0H.4       PUBLIC        P3_4
  B:00B0H.5       PUBLIC        P3_5
  B:0098H.1       PUBLIC        TI
  C:008FH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:0008H         PUBLIC        a
  D:0018H         PUBLIC        y
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0116H         LINE#         8
  C:0116H         LINE#         9
  C:0116H         LINE#         11
  C:0120H         LINE#         12
  C:0135H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:008FH         LINE#         15
  C:008FH         LINE#         16
  C:008FH         LINE#         17
  C:0092H         LINE#         20
  C:0095H         LINE#         22
  C:0098H         LINE#         25
  C:009BH         LINE#         28
  C:009EH         LINE#         29
  C:00A0H         LINE#         30
  C:00A3H         LINE#         31
  C:00A3H         LINE#         32
  C:00A6H         LINE#         33
  C:00A9H         LINE#         34
  C:00ABH         LINE#         35
  C:00ABH         LINE#         36
  C:00AEH         LINE#         37
  C:00AEH         LINE#         38
  C:00B1H         LINE#         39
  C:00B4H         LINE#         40
  C:00B6H         LINE#         41
  C:00B6H         LINE#         42
  C:00B9H         LINE#         43
  C:00B9H         LINE#         44
  C:00BEH         LINE#         45
  C:00BEH         LINE#         46
  C:00C0H         LINE#         47
  C:00C3H         LINE#         48
  C:00D4H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/19/2020  15:40:20  PAGE 3


  C:00D7H         LINE#         50
  C:00D9H         LINE#         51
  C:00D9H         LINE#         52
  C:00DCH         LINE#         53
  C:00DCH         LINE#         54
  C:00E1H         LINE#         55
  C:00E1H         LINE#         56
  C:00E6H         LINE#         57
  C:00E9H         LINE#         58
  C:00FAH         LINE#         59
  C:00FDH         LINE#         60
  C:00FFH         LINE#         61
  C:0100H         LINE#         63
  C:0100H         LINE#         64
  C:0103H         LINE#         65
  C:0106H         LINE#         66
  C:0108H         LINE#         67
  C:0108H         LINE#         68
  -------         ENDPROC       MAIN
  -------         ENDMOD        1

Program Size: data=27.0 xdata=0 code=329
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
